# ProjectPath

./: README.md  pom.xml
src/main/java/io/github/awidesky/projectPath/: JarPath.java  OS.java  UserDataPath.java
src/test/java/io/github/awidesky/projectPath/: JarPathTest.java  Test.java  UserDataPathTest.java
